<!DOCTYPE HTML>
<html><head>
<title>404</title>
<link rel="icon" href="about:blank"/>
<style>
body, h1 {
	background-color:#1B1918;
	color:#FFEBCC;
	font-family:Courier,monospace;
	border-color:#FFEBCC;
}
</style></head><body>
<center><h1>404</h1>
<p>tsc tsc</p>
</center></body></html>
