<!DOCTYPE HTML>
<html><head>
<title>Grand Baldo</title>
<link rel="icon" href="about:blank"/>
<style>
body, h1 {
	background-color:#1B1918;
	color:#FFEBCC;
	font-family:Courier,monospace;
	border-color:#FFEBCC;
}
</style></head><body>
<center><h1>Bem vindo, Grand Baldo</h1><p>
Virtutem primam esse puto compescere linguam:<br>
Proximus ille deo est, qui scit ratione tacere.
</p></center></body></html>

