<!DOCTYPE html>
<html><head>
<title>login</title>
<link rel="icon" href="about:blank"/> 
<style>
body, input, h1 {
	background-color:#1B1918;
	color:#FFEBCC;
	font-family:Courier,monospace;
	border-color:#FFEBCC;
} </style>
</head><body><center>
<h1>LOGIN</h1>
<form method="post">
	username: <input type="text" name="username"><br>
	password: <input type="password" name="password"><br>
	<p></p><input type="submit" value="submit">
</form></center>
</body></html>
