<!DOCTYPE HTML>
<html><head>
<title>Mister Baldo</title>
<link rel="icon" href="about:blank"/>
<style>
body, h1 {
	background-color:#1B1918;
	color:#FFEBCC;
	font-family:Courier,monospace;
	border-color:#FFEBCC;
}
</style></head><body>
<center><h1>Bem vindo, Mister Baldo</h1><p>
Plus vigila semper nec somno deditus esto;<br>
Nam diuturna quies vitiis alimenta ministrat.
</p></center></body></html>
