<!DOCTYPE html>
<html><head>
<title>ot&aacute;rio</title>
<link rel="icon" href="about:blank"/>
<style>
body, input, h1 {
	background-color:#1B1918;
	color:#FFEBCC;
	font-family:Courier,monospace;
	border-color:#FFEBCC;
} </style>
</head><body><center>
<h1>ERROU, OT&Aacute;RIO</h1>
<form method="post">
	otarioname: <input type="text" name="username"><br>
	otarioword: <input type="password" name="password"><br>
	<p></p><input type="submit" value="submit">
</form></center>
</body></html>
