<!DOCTYPE HTML>
<html><head>
<title>Proto Palcho</title>
<link rel="icon" href="about:blank"/>
<style>
body, h1 {
	background-color:#1B1918;
	color:#FFEBCC;
	font-family:Courier,monospace;
	border-color:#FFEBCC;
}
</style></head><body>
<center><h1>Bem vindo, Proto Palcho</h1><p>
Si vitam inspicias hominum, si denique mores:<br>
Cum culpant alios, nemo sine crimine vivit.
</p></center></body></html>


